Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\Windows\System32\win.tlb#Windows API (ANSI)
Form=frmMain.frm
Module=Gal3; GAL3.BAS
Form=frmGal.frm
Module=Config; CFG2.BAS
Module=Utility; Galactic.bas
Form=frmWinGal.frm
Module=modMain; modMain.bas
Form=frmGalaxies.frm
Class=clsGalaxy; clsGalaxy.cls
Class=colGalaxy; colGalaxy.cls
Module=EgMod; Eg2.bas
Module=modSectorMenu; SectorMenu.bas
Module=modMakeGalaxy; MakeGalaxy.bas
Form=frmEG.frm
Module=modEg; modEg.bas
Module=modSecMap; modSecMap.bas
Module=modGMap; modGMap.bas
IconForm="frmGal"
Startup="Sub Main"
HelpFile=""
Title="WinGalactic"
ExeName32="WinGalactic.exe"
Command32=""
Name="WinGalactic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Plasma Automation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
